#page article {
   display: grid;
   grid-template-columns: auto clamp(18rem, 20vw, 35rem) clamp(40ch, 40vw, 85ch) clamp(18rem, 20vw, 35rem) auto;
   grid-template-rows: auto clamp(20rem, 20vw, 40vh) auto auto;
   background-color: #ffffff;
   column-gap: 1.5vw;
   grid-template-areas:
      ". headerContainer headerContainer headerContainer ."
      ". manchet main . ."
      ". . main fact ."
      ". . main . ."
   ;

   @include tablet {
      grid-template-columns: auto clamp(18rem, 25vw, 35rem) clamp(40ch, auto, 75ch) auto;
      grid-template-areas:
         ". headerContainer headerContainer ."
         ". manchet main  ."
         ". . main ."
         ". . fact  ."
      ;
   }

   @include mobile {
      grid-template-columns: 2rem auto 2rem;
      grid-template-areas:
         " . headerContainer ."
         ". manchet ."
         ". main ."
         ". fact ."
      ;
   }

   .headerContainer {
      grid-area: headerContainer;
      align-self: flex-end;
      color: #000;
      margin: 10rem 0 2vw;
   }

   .coverImg-caption {
      grid-area: manchet;
      justify-self: end;
      align-self: end;
   }

   #kicker {
      grid-area: manchet;
      color: #000;
      font-weight: 300;
      font-size: 1.5 * $baseFontSize;
      line-height: 1.5 * $lineHeight;
      text-align: right;
   }

   .factbox {
      //background-color: #ddd;
      grid-area: fact;
      padding: 1rem;
      background: rgba(30, 30, 30, .8);
      color: #fff;
   }

   &.category-candidates {
       #coverImg {
         grid-row: 1/5;

         @include mobile {
            grid-column: 1 / 4;
            grid-row: 1 /3;
         }

         @include tablet {
            grid-column: 1 / 5;
            grid-row: 1 /3;
         }
      }
      .factbox {
         grid-column: 2/3;
         grid-row: 3/4;

         @include mobile {
            grid-area: fact;
         }
      }
   }

   .entry-content {
      grid-area: main;
      background-color: rgba(255, 255, 255, .85);
      overflow-y: auto;
   }

   &.has-post-thumbnail {
      display: grid;
      // grid-template-columns: auto clamp(21rem, 20vw, 35rem) clamp(40ch, 33vw, 75ch) clamp(21rem, 20vw, 35rem) auto;
      grid-template-rows: minmax(30vw, auto) clamp(20rem, 20vw, 40vh) auto auto;
      background-color: #ffffff;
      column-gap: 1.5vw;
      grid-template-areas:
         ". headerContainer headerContainer headerContainer ."
         ". manchet main . ."
         ". . main fact ."
         ". . main . ."
      ;

      @include tablet {
         grid-template-columns: auto clamp(21rem, 25vw, 35rem) clamp(40ch, auto, 75ch) auto;
         grid-template-areas:
            ". headerContainer headerContainer ."
            ". manchet main  ."
            ". . main ."
            ". . main  ."
         ;
      }

      @include mobile {
         grid-template-columns: 2rem auto 2rem;
         grid-template-areas:
            " . headerContainer ."
            ". manchet ."
            ". main ."
            ". fact ."
         ;
      }

      #personImg {
         grid-area: manchet;
      }

      #coverImg {
         grid-column: 1 / 6;
         grid-row: 1 /3;

         @include mobile {
            grid-column: 1 / 4;
            grid-row: 1 /3;
         }

         @include tablet {
            grid-column: 1 / 5;
            grid-row: 1 /3;
         }
      }



      .headerContainer {
         color: #fff;
      }

      #kicker {
         color: #fff;
         align-self: flex-end;
         padding-bottom: 2rem;
      }

      .entry-content {
         padding: clamp(1rem, 2.5vw, 3rem);
      }
   }
}

[class*="elementor-page"] #page article {
   grid-template-rows: auto auto auto auto;

   &.has-post-thumbnail {
      grid-template-rows: auto clamp(20rem, 20vw, 40vh) auto auto;
   }

   .entry-content {
      grid-row: 3/5;
      grid-column: 1/6;
      padding: 0;
      margin: 0;

      @include tablet {
         grid-column: 1 / 5;
      }

      @include mobile {
         grid-column: 1 / 4;
      }
   }

   &.elementor-post {
      display: block;
   }
}

#page article.wide-content {
   grid-template-areas:
      ". manchet headerContainer headerContainer ."
      ". main main main ."
      ". main main main ."
      ". . fact . ."
   ;

   @include tablet {
      grid-template-columns: auto clamp(21rem, 25vw, 35rem) clamp(40ch, 50vw, 75ch) auto;
      grid-template-areas:
         ". headerContainer headerContainer ."
         ". manchet manchet  ."
         ". main main ."
         ". . fact  ."
      ;
   }

   @include mobile {
      grid-template-columns: 2rem auto 2rem;
      grid-template-areas:
         " . headerContainer ."
         ". manchet ."
         ". main ."
         ". fact ."
      ;
   }
}

body.home .headerContainer {
   display: none;
}